# Camera.MAUI

Camera.MAUI/: Camera.MAUI.csproj
Camera.MAUI.MLKit/: Camera.MAUI.MLKit.csproj
Camera.MAUI.Test/: Camera.MAUI.Test.csproj  FullScreenPage.xaml.cs  SizedPage.xaml.cs
Camera.MAUI.Test/MVVM/: CameraViewModel.cs
Camera.MAUI.ZXing/: Camera.MAUI.ZXing.csproj
